<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            background-color:#eee2df; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background:#eed7c5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin-left: 120px;
            color: #450920;
            font-size: 2.5em;
        }

        h2 {
            color:#450920; 
            font-size: 1.8em;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            color: #b36a5e; 
        }
        ul {
            list-style-type: square;
            padding: 0;
            text-align: left;
            color:  #b36a5e;
        }
        img {
            width: 250px;
            border-radius: 50%;
            border: 3px solid #b36a5e;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-left: 30px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #c97c5d;
            font-weight: bold;
            display: inline-block;
            margin-top: 15px;
        }

        a:hover {
            color: #1abc9c; 
        }
        .content-left {
            flex: 1;
        }
        .content-right {
            flex: 0 0 300px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content-left">
            <h1>Welcome to My Portfolio</h1>
            <h2>About Me</h2>
            <p> My name is faseeha asif, i am a computer system engineer student.<br>completing my bachelors from UET peshawar.</p>

            
            <h2>SKILLS:</h2>
            <ul>
                <li>Baisis of html,css.</li>
                <li>C lanuage.</li>
                <li>hardware designing.</li>
                
            </ul>

            <h2>Github Website</h2>
            <a href="https://www.wikipedia.org/" target="_blank">Visit Wikipedia</a>
        </div>

        <div class="content-right">
            
            <img src="GIGS2050.JPG" alt="Profile Picture">
        </div>
    </div>

</body>
</html>
