<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
           
            margin: 0;
            padding: 0;
           
        }
        h2{
            margin-bottom: 2px;
        }

        /* Styling for the navigation bar */
        .navbar {
            background-color:#0d47a1 ;
            overflow: hidden;
            text-align: center;
        }

        /* Styling for the list in the navbar */
        .navbar ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
        }

        /* Styling for the list items */
        .navbar li {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 14px 20px;
            display: block;
            display: inline-block;
            margin-right: 20px;
        }
       
        
        /* Styling for the links */
        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 14px 20px;
            display: block;
        }

        /* Change link color when hovering */
        .navbar a:hover {
            background-color: #061a40;
        }

        /* Remove the margin from the last list item */
        .navbar li:last-child {
            margin-right: 0;
        }
        .position{
position: absolute;
right: 20%;
color: #061a40;
        }
        body{
           /* background-image:linear-gradient(to right,#006466,#144552,#1b3a4b,#272640,#312244,#4d194d);*/
            background-color: #bbdefb;
        }
       
    
.box{
    /*
    border-radius: 20px;
    color: rgb(31, 23, 41);
    border-color: black;
    display: block;
background-color:#1565c0;
margin-left: 600px;
margin-right: 400px;
text-align: center;
padding: 5px;
*/
margin-top: 20%;
margin-left:5%;
margin-right:40%;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: larger;
}

.box3{
  border-radius: 10px;
    color: black;
    border-color: black;
  /*display: block;
background-color:#64b5f6;*/
margin-left: 5%;
margin-right:40%;
text-align: left


}
.github{
margin-left: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 10px;
}
.list{
list-style-type:square;
display: inline-block; 
margin-top: 0;


}
.box4{
   
    color: rgb(31, 23, 41);
    border-color: black;
   
margin-left: 5%;
margin-right:40%;
text-align: left;}

img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 500px;
            border: 3px solid #1565c0;
            float: right;
      margin-left: 70px;
          
        }
        .button{
            text-decoration: none;
            border-radius: 10px;
            background-color: #1565c0;
            display: block;
            text-transform: capitalize;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 40px;
        margin-right: 85%;
        padding-left:5px;
        padding-top: 0.1px;
        padding-bottom: 0.1px;
        text-align: center;
        color: rgb(246, 235, 235);
        box-shadow: 10px 10px 20px rgba(0.2, 0.2, 0.2, 0.2);
        }
        .button p:hover{
            background-color: #061a40;
        }


    </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="#portfolio">My Portfolio</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        
        <div class="position">
        
      
        <div class="box">
            <h1>About Me</h1>
            </div>
            <img  src="GIGS2050.JPG" alt="my picture">
    
  <div class="box3">

<p>Hi! myseflf Faseeha Asif.I am currently studying Computer System Engineering from UET peshawar.I am 6TH semester student.</p>
  </div>  
  <div class="box4">
<h2><b>Skills:</b></h2>
<ul class="list">
    <li >basics of HTML</li>
    <li>basics of CSS</li>
    <li>C language</li>
    <li>HDL</li>
    <li>hardware</li>

</ul>
  </div>
  <div class="github">
  <h2>Github website</h2>
        <a href="https://www.wikipedia.org/&quot; target="_blank">Visit Wikipedia</a>
        <br>
        </div>
<div class="button">
    <p>My CV</p>
  </div>
  
</div>



    </body>
    </html>